name: Smoke Tests

on:
  push:
    branches:
      - master
      - dummy
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      NUODB_CLIENT_PACKAGE: '/tmp/nuodb-client-package/nuodb-client-2023.2.lin-x64'
      DOCKER_BUILDKIT: false
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Get latest NuoDB Client package
        run: |
          mkdir /tmp/nuodb-client-package
          curl -s https://api.github.com/repos/nuodb/nuodb-client/releases/latest \
          | grep "browser_download_url.*tar.gz" \
          | cut -d : -f 2,3 \
          | tr -d \" \
          | wget -O /tmp/nuodb-client-package/nuodb-client-package.tar.gz -qi -
      - name: Extract client package for testing
        run: cd /tmp/nuodb-client-package && tar xf nuodb-client-package.tar.gz
      - name: Make sure we have a clean environment
        run: make dn || true
      - name: Start NuoDB test database and run tests
        run: make up && make smoke-tests

